# sChatGames Configuration File
# Author: sayam

# General settings for how chat games operate.
settings:
  # The minimum number of players required to be online for automatic games to start.
  minimum-players: 1

  # How often, in seconds, the plugin should try to start a new game.
  game-interval: 300 # 300 seconds = 5 minutes

  # The time limit, in seconds, for players to answer a game.
  time-limit: 30

  # Should answers be case-sensitive?
  # true = "Minecraft" is correct, but "minecraft" is not.
  # false = "Minecraft", "minecraft", and "MiNeCrAfT" are all correct.
  case-sensitive: false

# Commands to be executed from the console when a player wins a game.
# Use the placeholder {player} for the winner's name.
rewards:
  - "eco give {player} 100"
  - "say &a{player} &ehas won a chat game and received a reward!"
  - "give {player} diamond 1"
  -
# Messages specific to the sChatGames plugin.
# We will use sApi for generic messages like 'no-permission'.
messages:
  # Message broadcasted when a player wins a game.
  # Placeholders: {player}, {answer}, {time}
  game-win: "{prefix}&a{player} &ehas won the game in &b{time} &eseconds! The answer was: &6{answer}"

  # Message sent when no one answers in time.
  # Placeholders: {answer}
  game-timeout: "{prefix}&cNobody answered in time! The correct answer was: &6{answer}"