# Configuration for each Chat Game type.

# Here you can define different word lists that can be shared between games.
word-lists:
  easy-words:
    - "Apple"
    - "Diamond"
    - "Creeper"
    - "Zombie"
    - "Cow"
  medium-words:
    - "Minecraft"
    - "Redstone"
    - "Netherite"
    - "Guardian"
    - "Pillager"
  hard-words:
    - "Enchanting Table"
    - "Ender Dragon"
    - "Wither Skeleton"
    - "Shulker Box"

# Settings for each individual game.
games:
  # The "Type" Game
  TYPE:
    enabled: true
    # You can use one or more word lists for this game.
    word-lists:
      - "easy-words"
      - "medium-words"

  # The "Unscramble" Game
  UNSCRAMBLE:
    enabled: true
    word-lists:
      - "medium-words"
      - "hard-words"