name: sChatGames
version: '1.0'
main: com.spacexstudio.sChatGames.SChatGames
api-version: '1.21'
prefix: sChatGames
authors: [ sayam ]
description: Made By Sayam Dev
depend: [sApi]

commands:
  schatgames:
    description: Main command for sChatGames.
    usage: "/<command> [start]" # Updated usage
    aliases: [scg]


permissions:
  schatgames.admin.*:
    description: Grants access to all admin commands for sChatGames.
    children:
      - schatgames.admin.start
  schatgames.admin.start:
    description: Allows a user to manually start a chat game.
    default: op
